GOOGLE_ID=1054306096094-5vfbtcfegbo1b6ckf61nebej05ci8hbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:ugn8fPqr8Zl0FYOh@shareprompt.stdhiip.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="5BYv6/5yue7NHnGJ9S28VzvH36W0LNHMipC7Qeh6gWM="